# Investia-devops

./: Dockerfile  Jenkinsfile  docker-compose.yaml  pom.xml
src/main/java/tn/esprit/investia/: InvestiaApplication.java
src/main/java/tn/esprit/investia/ForgotPassword/: generateToen.java
src/main/java/tn/esprit/investia/config/: LoggingAspect.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/tn/esprit/investia/controllers/: AssetController.java  AuthController.java  AuthRestController.java  CoinController.java  CryptoController.java  ForgotPasswordController.java  OrderController.java  PaymentController.java  RiskController.java  RoleRestController.java  UserRestController.java  WalletController.java  WatchListController.java  WithdrawalController.java
src/main/java/tn/esprit/investia/domain/: OrderStatus.java  OrderType.java  WalletTransactionType.java  WithdrawalStatus.java
src/main/java/tn/esprit/investia/dto/: CoinGeckoMarketDTO.java  ForgotPasswordDto.java  LoginDto.java  RegisterDto.java  ResetPasswordDto.java  UserDTO.java
src/main/java/tn/esprit/investia/entities/: Asset.java  Coin.java  CryptoCurrency.java  CryptoPrice.java  LoginRequest.java  Order.java  OrderItem.java  Risk.java  Roi.java  Role.java  User.java  Wallet.java  WalletTransaction.java  Watchlist.java  Withdrawal.java
src/main/java/tn/esprit/investia/repository/: AssetRepository.java  CoinRepository.java  CryptoCurrencyRepository.java  CryptoPriceRepository.java  OrderRepository.java  RiskRepository.java  RoleRepository.java  UserRepository.java  WalletRepository.java  WatchListRepository.java  WithdrawalRepository.java
src/main/java/tn/esprit/investia/services/: AssetService.java  AssetServiceImpl.java  CoinGeckoService.java  CoinService.java  CoinServiceImpl.java  CryptoPriceService.java  CryptoService.java  CustomUserDetailsService.java  DataPipelineService.java  ForgotPasswordService.java  IRoleInterface.java  IUserInterface.java  OrderService.java  RoleService.java  StripeService.java  UserService.java  WalletService.java  WalletServiceImpl.java  WatchListService.java  WatchListServiceImpl.java  WithdrawalService.java  WithdrawalServiceImpl.java
src/main/java/tn/esprit/investia/utils/: Response.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/templates/: charge.html  homepage.html  subscription.html
src/test/java/tn/esprit/investia/services/: ForgotPasswordServiceTest.java  RoleServiceTest.java  StripeServiceTest.java  UserServiceTest.java
