#project name
spring.application.name=investia

#DB Configuration (for local development - will be overridden by ENV VARS in Docker/Jenkins)
spring.datasource.url=jdbc:mysql://localhost:3306/investiaDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password= # Laisser vide si root n'a pas de mot de passe localement. NE PAS FAIRE EN PROD.

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update # Okay for dev, consider 'validate' or 'none' for prod

#Server Configuration
server.port=8089
server.servlet.context-path=/investiaMVC

#Logging Configuration
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{60} - %msg %n
# logging.file.name=C:/spring_log_file/spring_file.log # Ce chemin est spécifique à ta machine, commenté pour Git
logging.level.org.springframework.web.cors=DEBUG


# Mail Configuration (Credentials will be injected by environment variables)
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username= # Sera fourni par une variable d'environnement
spring.mail.password= # Sera fourni par une variable d'environnement
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#Coingecko - CONFIGURE YOUR COINGECKO API KEY (if needed, via ENV VAR)
coingecko.base-url=https://api.coingecko.com/api/v3 